#include <stdio.h>
#include <locale.h>
#include <iostream>
#include <stdint.h>
#include <time.h>
#include "Header.h"

using namespace std;

int q;

void main()

{
	setlocale(LC_ALL, "Russian");

	int nz;

	do
	{
		cout << "Введите номер задания: ";
		cin >> nz;
		switch (nz)
		{
		case 1:
		{
			cout << "Пользователь вводит с клавиатуры целое шестизначное число. Написать " << endl
				<< "программу, которая определяет, является ли введенное число – счастливым" << endl
				<< "(Счастливым считается шестизначное число, у которого сумма первых 3" << endl
				<< "цифр равна сумме вторых трех цифр). Если пользователь ввел не " << endl
				<< "шестизначное число – сообщение об ошибке.\n\n";
			int mas[6];
			int h, a;
			do
			{
				cout << "введите шестизначное число, чтобы узнать является ли оно счастливым: ";
				cin >> a;
			} while (a < 99999 || a > 1000000);

			int i = 0, q = 100000;
			do {
				mas[i] = a / q;
				a = a - (mas[i])*q;
				q = q / 10;
				i++;
			} while (i < 6);

			h = happy(mas);

			if (h == 1)
				cout << "это счастливое число\n";
			else
				cout << "это не счастливое число\n";

		}break;

		case 2:
		{
			cout << "Пользователь вводит четырехзначное число. Необходимо поменять" << endl
				<< "в этом числе 1 и 2 цифры, а также 3 и 4 цифры.  Если пользователь" << endl
				<< "вводит не четырехзначное число – вывести сообщение об ошибке.\n\n";

			int mas[4];
			int h, a;
			do
			{
				cout << "введите четыхзначное число: ";
				cin >> a;
			} while (a < 999 || a > 10000);


			h = NewNumber(a);
			cout << h << endl;
		}break;

		case 3:
		{
			cout << "Зарплата менеджера составляет 200$ + процент от продаж. продажи до" << endl
				<< "500$ - 3%, от 500 до 1000 – 5%, свыше 1000 – 8%. Пользователь вводит" << endl
				<< "с клавиатуры уровень продаж для трех менеджеров.Определить их зарплату," << endl
				<< "определить лучшего менеджера, начислить ему премию 200$, вывести итоги " << endl
				<< "на экран.\n\n";
			int selling[3];
			cout << "введите продажи менеджеров:\n";
			for (int i = 0; i < 3; i++)
			{
				cout << "для " << i + 1 << " менеджера: "; cin >> selling[i];
			}
			zp(selling);

		}break;

		case 4:
		{
			cout << "Вася работает программистом и получает 50$ за каждые 100 строк кода." << endl
				<< "За каждое третее опоздание Васю штрафуют на 20$.Реализовать меню :" << endl
				<< "\na.пользователь вводит желаемый доход Васи и количество опозданий, " << endl
				<< "посчитать, сколько строк кода ему надо написать" << endl
				<< "\nb.пользователь вводит количество строк кода, написанное Васей и желаемый" << endl
				<< "объем зарплаты.Посчитать, сколько раз Вася может опоздать" << endl
				<< "\nc.пользователь вводит количество строк кода и количество опозданий," << endl
				<< "определить, сколько денег заплатят Васе и заплатят ли вообще.\n\n";
			int a, d, o, s;
			cout << "выберите что вы хотите посчитать?1/2/3?";
			cin >> a;
			switch (a)
			{
			case 1:
			{
				cout << "введите желаемый доход Васи: "; cin >> d;
				cout << "введите кол-во опозданий: "; cin >> o;
				CountString(d, o);
			}break;

			case 2:
			{
				cout << "введите желаемый доход Васи: "; cin >> d;
				cout << "введите кол-во строк: "; cin >> s;
				CountLate(d, s);
			}break;

			case 3:
			{
				cout << "введите кол-во опозданий: "; cin >> o;
				cout << "введите кол-во строк: "; cin >> s;
				CountZP(o, s);
			}break;
			}
		}break;

		case 5:
		{
			cout << "Подсчитать количество целых чисел в диапазоне от 100 до 999 " << endl
				<< "у которых есть две одинаковые цифры\n\n";
			int a = SameNumbers();
			cout << a << " - кол-во целых чисел с двумя одинаковыми цифрами\n\n";

		}break;

		case 6:
		{
			cout << "Подсчитать количество целых чисел в диапазоне от 100 до 999" << endl
				<< "у которых все цифры разные\n\n";
			int a = DifferentNumbers();
			cout << a << " - кол-во целых чисел с разными цифрами\n\n";

		}break;

		case 7:
		{
			cout << "Пользователь вводит любое целое число. Необходимо из этого целого" << endl
				<< "числа удалить все цифры 3 и 6 и вывести обратно на экран.\n\n";
			int mas[10], a;
			cout << "введите любое число: ";
			cin >> a;

			Delete36(a);
		}break;

		case 8:
		{
			cout << "Пользователь вводит целое число. Необходимо вывести все целые числа," << endl
				<< "на которое заданное число делиться без остатка.\n\n";
			int a;
			cout << "введите число:"; cin >> a;

			chisla(a);
		}break;

		case 9:
		{
			cout << "Вывести на экран фигуры заполненные звездочками. " << endl
				<< "Диалог с пользователем реализовать при помощи меню.\n\n";
			int a;
			cout << "введите номер картинки 1-5\n";
			cin >>a;
			switch (a) 
			{
			case 1:
			{
				star1();

			}break;

			case 2:
			{

			}break;

			case 3:
			{

			}break;

			case 4:
			{

			}break;

			case 5:
			{

			}break;
			}
		}break;

		}


		cout << "Хотите продолжить 1/0?";
		cin >> q;


		switch (q)
		{
		case 1:
			system("cls");
			break;
		default:
		{
			cout << "ошибка" << endl;
		}
		}
	} while (nz > 0);


}

